.SectionBox

  &--orange
    padding: 60px
    background: $colorPrimary

  &-highlight

    &-text

      p
        color: #fff
        font-size: 24px
        margin: 0

    &-button
      text-align: right
