.SlideBox
  position: relative
  color: #fff

  &-content
    text-align: center
    padding: 180px

  &-play
    padding: 30px

    &-icon
      float: left

      i
        font-size: 24px

    &-content
      margin-left: 32px

      &-title

        p
          margin: 0

      &-subtitle

        p
          margin: 0
