.TestimonialBox
  max-width: 700px
  margin: 0 auto
  padding: 0 0 180px

  &-slide

    &-item
      background: #fff
      -webkit-box-shadow: 0px 5px 59px 0px rgba(0, 0, 0, 0.1)
      -moz-box-shadow:    0px 5px 59px 0px rgba(0, 0, 0, 0.1)
      box-shadow:         0px 5px 59px 0px rgba(0, 0, 0, 0.1)
      @include border-radius(10px)
      margin: 0 30px 30px
      padding: 30px
      overflow: hidden
      position: relative

      &:focus
        outline: 0

      &-image
        @include border-radius(5px)
        float: left
        max-width: 150px
        overflow: hidden

      &-content
        margin-left: 150px
        padding: 0 0 0 40px

        &-description

          p
            color: $colorTextParagraphSecond
            text-align: justify

        &-author
          position: absolute
          bottom: 25px
          left: 220px

          &-name
            color: $colorPrimary
            font-weight: bold

          &-location
            color: $colorTextParagraphSecond
